[global]
        workgroup = samba
        security = user
        passdb backend = tdbsam
        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

[xhd]
        path = /mnt/xhd
        browseable = yes
        writeable = yes
        guest ok = yes
        read only = no
        create mask = 0755

[yhd]
        path = /mnt/yhd
        browseable = yes
        writeable = yes
        guest ok = yes
        read only = no
        create mask = 0755

[home]
        path = /home/ajones
        browseable = yes
        writeable = yes
        guest ok = yes
        read only = no
        create mask = 0755
